server.port=9898
camunda.connector.polling.enabled=false
zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=bd9a51f7-d13b-4138-b03b-708e13ee8124
zeebe.client.cloud.clientId=0xblag8ROihVuDwK~DG9t0NE_OQE.smb
zeebe.client.cloud.clientSecret=i0gUdi9C0aQwi_xBUcVXAQT9MEHaJgidceKTx9ZcjDxkWzEMWzEtLL-kEdmJzlE5